.pl {
	padding: 50px 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}


.pl-texts {
	width: 65%;
}
.pl-title {
	font-size: 50px;
	font-weight: 600;
}
.pl-desc {
	margin: 5px 0px 20px;
}
.pl-list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}


.p-card {
	width: 30%;
	height: 40vh;
	margin: 20px 10px; /*y-axis, x-axis*/
	border: 1px solid rgb(243,242,242); /*thinkness, type, color*/
	border-radius: 10px 10px 0px 0px; /*topLeft, topRight, bottomRight, bottomLeft*/
	overflow: hidden;
}
.p-card-top {
	height: 20px;
	background-color: rgb(243,242,242);
	display: flex;
	align-items: center;
	position: sticky;
	z-index: 1;
	/*Chrome extension "full page" will SS full page*/
}
.p-card-circle {
	width: 6px;
	height: 6px;
	background-color: white;
	border-radius: 50%;
	margin: 3px;
}
.p-img {
	width: 100%;
	transition: all 4s ease;
	z-index: 1;
}
.p-img:hover {
	transform: translateY(-100%);
}


@media screen and (max-width: 480px) {
	.pl {
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.pl-list {

	}

	.pl-texts {
		width: 100%;
		height: 100vh;
		margin: 10px;
	}

	.p-card {
		width: 100%;
		height: 15vh;
	}
}